/**
 * Less sample file.
 *
 * You can keep a bound between css class and plugin name/namespace.
 * To do this, you have to use the right naming for the css id and class.
 *
 */
@import (reference) "html-sitemap-variables";

.html-sitemap
{
  display          : block;
  background-color : @main-background-color;
}

.html-sitemap-align
{
  display : block;
  clear   : both;
}

.html-sitemap-align-left
{
  text-align : left;
}